server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/uber_db

jwt.secret=SBgjY7HG93nF6pQvL0xkABCD9123QWEZx8LmNOpq7RtyUiKlMnOp9YPlmZaQxT
jwt.expiration=3600000

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'